# microservicedatabasetraining

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle.xml
src/integration-test/java/ch.erni.microservicebase/: ExampleApplicationIT.java
src/integration-test/java/ch.erni.microservicebase/Persistence/Repository/: DataBaseObjectMotherIT.java  PersonRepositoryIT.java
src/main/java/ch/erni/microservicebase/: ExampleApplication.java
src/main/java/ch/erni/microservicebase/Configuration/: ExampleConfiguration.java
src/main/java/ch/erni/microservicebase/Controller/: ExampleController.java
src/main/java/ch/erni/microservicebase/Model/: Example.java
src/main/java/ch/erni/microservicebase/Persistence/DAO/: Person.java
src/main/java/ch/erni/microservicebase/Persistence/Repository/: PersonRepository.java
src/main/java/ch/erni/microservicebase/Service/: DataExampleService.java  DataExampleServiceImpl.java  ExampleService.java  ExampleServiceImpl.java
src/main/resources/: application-dev.properties  data.sql  schema-h2.sql
src/main/resources/schema/: schema-h2.sql
